#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Oct 04, 2020 03:26:53 PM CEST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 978x739+426+196
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    entry $top.ent45 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 144 
    vTcl:DefineAlias "$top.ent45" "Estart" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {E start} 
    vTcl:DefineAlias "$top.lab46" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {E end} 
    vTcl:DefineAlias "$top.lab47" "Label1_1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Speed eV/s} 
    vTcl:DefineAlias "$top.lab48" "Label1_2" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent49 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 144 
    vTcl:DefineAlias "$top.ent49" "Eend" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent50 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 144 
    vTcl:DefineAlias "$top.ent50" "Speed" vTcl:WidgetProc "Toplevel1" 1
    button $top.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command runScan -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text run 
    vTcl:DefineAlias "$top.but51" "runbutton" vTcl:WidgetProc "Toplevel1" 1
    button $top.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command stopScan -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text stop 
    vTcl:DefineAlias "$top.but52" "stopbutton" vTcl:WidgetProc "Toplevel1" 1
    button $top.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command changeToCP -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text C+ 
    vTcl:DefineAlias "$top.but53" "cpbutton" vTcl:WidgetProc "Toplevel1" 1
    button $top.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command changeToCM -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text C- 
    vTcl:DefineAlias "$top.but54" "cmbutton" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra55 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 435 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 935 
    vTcl:DefineAlias "$top.fra55" "Displayframe" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledwindow::CreateCmd $top.scr56 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 100 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 150 
    vTcl:DefineAlias "$top.scr56" "Filedisplayer" vTcl:WidgetProc "Toplevel1" 1

    $top.scr56.01 configure -background white \
        -borderwidth 2 \
        -height 75 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -relief groove \
        -selectbackground blue \
        -selectforeground white \
        -width 125
    button $top.but57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command display -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text Display 
    vTcl:DefineAlias "$top.but57" "displaybutton" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Filename 
    vTcl:DefineAlias "$top.lab58" "Label1_1" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent59 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 144 
    vTcl:DefineAlias "$top.ent59" "Filename" vTcl:WidgetProc "Toplevel1" 1
    button $top.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command openFile -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text open 
    vTcl:DefineAlias "$top.but60" "openbutton" vTcl:WidgetProc "Toplevel1" 1
    button $top.but61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command runpmmpScan -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text +--+ 
    vTcl:DefineAlias "$top.but61" "runbutton_pmmp" vTcl:WidgetProc "Toplevel1" 1
    button $top.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command updateList -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #5f5f5f \
        -highlightcolor black -pady 0 -text Update 
    vTcl:DefineAlias "$top.but45" "displaybutton_2" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 65 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 935 
    vTcl:DefineAlias "$top.fra45" "Toolframe" vTcl:WidgetProc "Toplevel1" 1
    checkbutton $top.che45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Normalize Data} -variable normalizeData 
    vTcl:DefineAlias "$top.che45" "NormalizeBox" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab49 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Disconnected 
    vTcl:DefineAlias "$top.lab49" "Label2" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.ent45 \
        -in $top -x 0 -relx 0.194 -y 0 -rely 0.041 -width 144 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 0 -relx 0.031 -y 0 -rely 0.054 -width 0 -relwidth 0.07 \
        -height 0 -relheight 0.028 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.108 -width 0 -relwidth 0.073 \
        -height 0 -relheight 0.027 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 0 -relx 0.031 -y 0 -rely 0.162 -width 0 -relwidth 0.102 \
        -height 0 -relheight 0.027 -anchor nw -bordermode ignore 
    place $top.ent49 \
        -in $top -x 0 -relx 0.194 -y 0 -rely 0.095 -width 144 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent50 \
        -in $top -x 0 -relx 0.194 -y 0 -rely 0.149 -width 144 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but51 \
        -in $top -x 0 -relx 0.378 -y 0 -rely 0.041 -width 95 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 0 -relx 0.378 -y 0 -rely 0.095 -width 95 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 0 -relx 0.378 -y 0 -rely 0.149 -width 35 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.419 -y 0 -rely 0.149 -width 35 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra55 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.284 -width 0 -relwidth 0.956 \
        -height 0 -relheight 0.589 -anchor nw -bordermode ignore 
    place $top.scr56 \
        -in $top -x 0 -relx 0.573 -y 0 -rely 0.014 -width 0 -relwidth 0.364 \
        -height 0 -relheight 0.199 -anchor nw -bordermode ignore 
    place $top.but57 \
        -in $top -x 0 -relx 0.573 -y 0 -rely 0.23 -width 95 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.031 -y 0 -rely 0.217 -width 0 -relwidth 0.084 \
        -height 0 -relheight 0.027 -anchor nw -bordermode ignore 
    place $top.ent59 \
        -in $top -x 0 -relx 0.194 -y 0 -rely 0.203 -width 144 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but60 \
        -in $top -x 0 -relx 0.378 -y 0 -rely 0.203 -width 95 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but61 \
        -in $top -x 0 -relx 0.481 -y 0 -rely 0.041 -width 75 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 0 -relx 0.675 -y 0 -rely 0.23 -width 95 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra45 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.893 -width 0 -relwidth 0.956 \
        -height 0 -relheight 0.088 -anchor nw -bordermode ignore 
    place $top.che45 \
        -in $top -x 0 -relx 0.787 -y 0 -rely 0.244 -width 0 -relwidth 0.112 \
        -height 0 -relheight 0.034 -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 0 -relx 0.389 -y 0 -width 0 -relwidth 0.117 -height 0 \
        -relheight 0.028 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

