#############################################################################
# Generated by PAGE version 7.0
#  in conjunction with Tcl version 8.6
#  Jan 04, 2022 05:42:19 PM CET  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m46" -background $vTcl(actual_gui_bg) \
        -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowFrame 
    wm focusmodel $top passive
    wm geometry $top 1012x487+-1486+192
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 5764 1041
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Pillalab_LogFileViewer"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m46 \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground #000000 -background $vTcl(actual_gui_menu_bg) \
        -font TkMenuFont -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
    $top.m46 add command \
        -activebackground {} -activeforeground {} -background {} \
        -command {#open_Loader} -font {} -foreground {} -label {Load Dataset} 
    $top.m46 add command \
        -activebackground {} -activeforeground {} -background {} \
        -command {#DisplaySelected} -font {} -foreground {} \
        -label {Display Selected} 
    $top.m46 add command \
        -activebackground {} -activeforeground {} -background {} \
        -command {#ChangeGroup} -font {} -foreground {} -label {Load Group} 
    ttk::combobox $top.tCo50 \
        -textvariable ::vTcl::groupselectedtxt -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo50" "Groupselector" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab51 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Select Group} 
    vTcl:DefineAlias "$top.lab51" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab52 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Datasets 
    vTcl:DefineAlias "$top.lab52" "Label2" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledwindow::CreateCmd $top.scr54 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 100 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 150 
    vTcl:DefineAlias "$top.scr54" "DataSetSelector" vTcl:WidgetProc "Toplevel1" 1

    $top.scr54.01 configure -background white \
        -borderwidth 2 \
        -height 75 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -relief groove \
        -selectbackground blue \
        -selectforeground white \
        -width 125
    label $top.lab55 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Events 
    vTcl:DefineAlias "$top.lab55" "Label3" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr57 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr57" "Eventdisplay" vTcl:WidgetProc "Toplevel1" 1

    $top.scr57.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground blue \
        -selectforeground white \
        -width 10 \
        -wrap none
    frame $top.fra58 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 445 -width 755 
    vTcl:DefineAlias "$top.fra58" "GraphicsBox" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tCo50 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.062 -width 0 -relwidth 0.141 \
        -height 0 -relheight 0.043 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 0 -relx 0.02 -y 0 -width 0 -relwidth 0.141 -height 0 \
        -relheight 0.043 -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.123 -width 0 -relwidth 0.125 \
        -height 0 -relheight 0.043 -anchor nw -bordermode ignore 
    place $top.scr54 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.205 -width 0 -relwidth 0.172 \
        -height 0 -relheight 0.199 -anchor nw -bordermode ignore 
    place $top.lab55 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.452 -width 0 -relwidth 0.097 \
        -height 0 -relheight 0.043 -anchor nw -bordermode ignore 
    place $top.scr57 \
        -in $top -x 0 -relx 0.02 -y 0 -rely 0.513 -width 0 -relwidth 0.173 \
        -height 0 -relheight 0.462 -anchor nw -bordermode ignore 
    place $top.fra58 \
        -in $top -x 0 -relx 0.227 -y 0 -rely 0.041 -width 0 -relwidth 0.746 \
        -height 0 -relheight 0.914 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

