#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 7.0
#  in conjunction with Tcl version 8.6
#    Jan 04, 2022 12:42:20 PM CET  platform: Windows NT
#    Jan 04, 2022 05:17:46 PM CET  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import h5py

import LogfileViewer

def main(*args):
    '''Main entry point for the application.'''
    global root
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top1, _w1
    _top1 = root
    _w1 = LogfileViewer.Toplevel1(_top1)
    root.mainloop()

def DisplaySelected(*args):
    print("displaying")

def open_Loader(*args):
    global hf, groups
    try:
        from tkinter import filedialog
    except:
        import tkFileDialog as filedialog
    file_path = filedialog.askopenfilename()
    hf = h5py.File(file_path, 'r')

    groups = []
    for key in hf.keys():
        groups.append(key)
    print("data loaded with groups: "+ str(groups))
    _w1.Groupselector.configure(value=groups)

def ChangeGroup(*args):
    #global selectedgroup
    print('LogfileViewer_support.ChangeGroup')
    #selectedgroup ="a" #= _w1.Groupselector.get()
    #print("selected: " + selectedgroup)

    # if "growthlog" in selectedgroup:
    #     groupkeys = []
    #     for key in hf[selectedgroup].keys():
    #         #if not "timestamp" in key or "event" in key:
    #         groupkeys.append(key)
        
    #     print(groupkeys)
    # else:
    #     print("stopping")

if __name__ == '__main__':
    LogfileViewer.start_up()

'''
for key in hf.keys():
    print(key)
    print(hf[key])
    print(hf[key].keys())
    for akey in hf[key].keys():
        print(hf[key][akey].value)
        
'''





