#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.0
#  in conjunction with Tcl version 8.6
#    Jan 04, 2022 05:40:09 PM CET  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import LogfileViewer_support

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1012x487+-1486+192")
        top.minsize(120, 1)
        top.maxsize(5764, 1041)
        top.resizable(1,  1)
        top.title("Pillalab_LogFileViewer")
        top.configure(background="#d9d9d9")

        self.top = top
        self.groupselectedtxt = tk.StringVar()

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(
                command=LogfileViewer_support.open_Loader,
                label="Load Dataset")
        self.menubar.add_command(
                command=LogfileViewer_support.DisplaySelected,
                label="Display Selected")

        self.Groupselector = ttk.Combobox(self.top)
        self.Groupselector.place(relx=0.02, rely=0.062, relheight=0.043
                , relwidth=0.141)
        self.Groupselector.configure(textvariable=self.groupselectedtxt)
        self.Groupselector.configure(validate="all")
        ChangeGroup = self.Groupselector.register(LogfileViewer_support.ChangeGroup)
        self.Groupselector.configure(validatecommand=(ChangeGroup))
        self.Groupselector.configure(takefocus="")

        self.Label1 = tk.Label(self.top)
        self.Label1.place(relx=0.02, rely=0.0, height=21, width=143)
        self.Label1.configure(anchor='w')
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(compound='left')
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Comic Sans MS} -size 14")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Select Group''')

        self.Label2 = tk.Label(self.top)
        self.Label2.place(relx=0.02, rely=0.123, height=21, width=127)
        self.Label2.configure(anchor='w')
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(compound='left')
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font="-family {Comic Sans MS} -size 14")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Datasets''')

        self.DataSetSelector = ScrolledWindow(self.top)
        self.DataSetSelector.place(relx=0.02, rely=0.205, relheight=0.199
                , relwidth=0.172)
        self.DataSetSelector.configure(background="white")
        self.DataSetSelector.configure(borderwidth="2")
        self.DataSetSelector.configure(highlightbackground="#d9d9d9")
        self.DataSetSelector.configure(highlightcolor="black")
        self.DataSetSelector.configure(insertbackground="black")
        self.DataSetSelector.configure(relief="groove")
        self.DataSetSelector.configure(selectbackground="blue")
        self.DataSetSelector.configure(selectforeground="white")
        self.color = self.DataSetSelector.cget("background")
        self.DataSetSelector_f = tk.Frame(self.DataSetSelector,
                            background=self.color)
        self.DataSetSelector.create_window(0, 0, anchor='nw',
                                           window=self.DataSetSelector_f)

        self.Label3 = tk.Label(self.top)
        self.Label3.place(relx=0.02, rely=0.452, height=21, width=98)
        self.Label3.configure(anchor='w')
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(compound='left')
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font="-family {Comic Sans MS} -size 14")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''Events''')

        self.Eventdisplay = ScrolledText(self.top)
        self.Eventdisplay.place(relx=0.02, rely=0.513, relheight=0.462
                , relwidth=0.173)
        self.Eventdisplay.configure(background="white")
        self.Eventdisplay.configure(font="TkTextFont")
        self.Eventdisplay.configure(foreground="black")
        self.Eventdisplay.configure(highlightbackground="#d9d9d9")
        self.Eventdisplay.configure(highlightcolor="black")
        self.Eventdisplay.configure(insertbackground="black")
        self.Eventdisplay.configure(insertborderwidth="3")
        self.Eventdisplay.configure(selectbackground="blue")
        self.Eventdisplay.configure(selectforeground="white")
        self.Eventdisplay.configure(wrap="none")

        self.GraphicsBox = tk.Frame(self.top)
        self.GraphicsBox.place(relx=0.227, rely=0.041, relheight=0.914
                , relwidth=0.746)
        self.GraphicsBox.configure(relief='groove')
        self.GraphicsBox.configure(borderwidth="2")
        self.GraphicsBox.configure(relief="groove")
        self.GraphicsBox.configure(background="#d9d9d9")

# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''
    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))
        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')
        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)
        # Copy geometry methods of master  (taken from ScrolledText.py)
        methods = tk.Pack.__dict__.keys() | tk.Grid.__dict__.keys() \
                  | tk.Place.__dict__.keys()
        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)

def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        container.bind('<Enter>', lambda e: _bound_to_mousewheel(e, container))
        container.bind('<Leave>', lambda e: _unbound_to_mousewheel(e, container))
        return func(cls, container, **kw)
    return wrapped

class ScrolledText(AutoScroll, tk.Text):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        tk.Text.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)

class ScrolledWindow(AutoScroll, tk.Canvas):
    '''A standard Tkinter Canvas widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        tk.Canvas.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)

import platform
def _bound_to_mousewheel(event, widget):
    child = widget.winfo_children()[0]
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        child.bind_all('<MouseWheel>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-MouseWheel>', lambda e: _on_shiftmouse(e, child))
    else:
        child.bind_all('<Button-4>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Button-5>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-Button-4>', lambda e: _on_shiftmouse(e, child))
        child.bind_all('<Shift-Button-5>', lambda e: _on_shiftmouse(e, child))

def _unbound_to_mousewheel(event, widget):
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        widget.unbind_all('<MouseWheel>')
        widget.unbind_all('<Shift-MouseWheel>')
    else:
        widget.unbind_all('<Button-4>')
        widget.unbind_all('<Button-5>')
        widget.unbind_all('<Shift-Button-4>')
        widget.unbind_all('<Shift-Button-5>')

def _on_mousewheel(event, widget):
    if platform.system() == 'Windows':
        widget.yview_scroll(-1*int(event.delta/120),'units')
    elif platform.system() == 'Darwin':
        widget.yview_scroll(-1*int(event.delta),'units')
    else:
        if event.num == 4:
            widget.yview_scroll(-1, 'units')
        elif event.num == 5:
            widget.yview_scroll(1, 'units')

def _on_shiftmouse(event, widget):
    if platform.system() == 'Windows':
        widget.xview_scroll(-1*int(event.delta/120), 'units')
    elif platform.system() == 'Darwin':
        widget.xview_scroll(-1*int(event.delta), 'units')
    else:
        if event.num == 4:
            widget.xview_scroll(-1, 'units')
        elif event.num == 5:
            widget.xview_scroll(1, 'units')
def start_up():
    LogfileViewer_support.main()

if __name__ == '__main__':
    LogfileViewer_support.main()




