#############################################################################
# Generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#  Aug 12, 2020 11:38:37 PM CEST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Absolute
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m66" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1299x712+144+131
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1173
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 18} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Comissioning Tool} 
    vTcl:DefineAlias "$top.lab44" "Label1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command xminus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text x- 
    vTcl:DefineAlias "$top.but45" "xm" vTcl:WidgetProc "Toplevel1" 1
    button $top.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command xplus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text x+ 
    vTcl:DefineAlias "$top.but46" "xp" vTcl:WidgetProc "Toplevel1" 1
    button $top.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command yplus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text y+ 
    vTcl:DefineAlias "$top.but47" "yp" vTcl:WidgetProc "Toplevel1" 1
    button $top.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command yminus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text y- 
    vTcl:DefineAlias "$top.but48" "ym" vTcl:WidgetProc "Toplevel1" 1
    button $top.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command zplus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text z+ 
    vTcl:DefineAlias "$top.but49" "zp" vTcl:WidgetProc "Toplevel1" 1
    button $top.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command zminus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text z- 
    vTcl:DefineAlias "$top.but50" "Button1_4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab51 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Step 
    vTcl:DefineAlias "$top.lab51" "Label1_5" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab52 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text X 
    vTcl:DefineAlias "$top.lab52" "Label1_6" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab53 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Y 
    vTcl:DefineAlias "$top.lab53" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Z 
    vTcl:DefineAlias "$top.lab54" "Label1_8" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab55 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text U 
    vTcl:DefineAlias "$top.lab55" "Label1_9" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text V 
    vTcl:DefineAlias "$top.lab56" "Label1_10" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text W 
    vTcl:DefineAlias "$top.lab57" "Label1_11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Position 
    vTcl:DefineAlias "$top.lab58" "Label1_2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab59 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab59" "xpos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab60 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab60" "ypos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab61 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab61" "zpos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab62 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab62" "upos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab63 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab63" "vpos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab64 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab64" "wpos" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.m66
    menu $site_3_0 \
        -activebackground SystemHighlight \
        -activeforeground SystemHighlightText \
        -background $vTcl(pr,menubgcolor) -font {-family {Segoe UI} -size 14} \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    entry $top.ent67 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent67" "xstep" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent68 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent68" "ystep" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent69 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent69" "zstep" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent70 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent70" "ustep" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent71 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent71" "vstep" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent72 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent72" "wstep" vTcl:WidgetProc "Toplevel1" 1
    button $top.but73 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command uplus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text u+ 
    vTcl:DefineAlias "$top.but73" "Button1_5" vTcl:WidgetProc "Toplevel1" 1
    button $top.but74 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command uminus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text u- 
    vTcl:DefineAlias "$top.but74" "um" vTcl:WidgetProc "Toplevel1" 1
    button $top.but75 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command vplus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text v+ 
    vTcl:DefineAlias "$top.but75" "Button1_6" vTcl:WidgetProc "Toplevel1" 1
    button $top.but76 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command vminus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text v- 
    vTcl:DefineAlias "$top.but76" "Button1_1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but77 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command wplus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text w+ 
    vTcl:DefineAlias "$top.but77" "Button1_7" vTcl:WidgetProc "Toplevel1" 1
    button $top.but78 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command wminus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text w- 
    vTcl:DefineAlias "$top.but78" "Button1_2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab79 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Step 
    vTcl:DefineAlias "$top.lab79" "Label1_3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab80 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text S1 
    vTcl:DefineAlias "$top.lab80" "Label1_4" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe81 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe81" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab82 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text S2 
    vTcl:DefineAlias "$top.lab82" "Label1_5" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab83 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text S3 
    vTcl:DefineAlias "$top.lab83" "Label1_6" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab84 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text S4 
    vTcl:DefineAlias "$top.lab84" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab85 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text S5 
    vTcl:DefineAlias "$top.lab85" "Label1_8" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab86 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text S6 
    vTcl:DefineAlias "$top.lab86" "Label1_9" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent87 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent87" "s1step" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent88 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent88" "s2step" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent89 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent89" "s3step" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent90 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent90" "s4step" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent91 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent91" "s5step" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent92 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent92" "s6step" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab93 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab93" "s1pos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab94 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab94" "s2pos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab95 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab95" "s3pos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab96 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab96" "s4pos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab97 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab97" "s5pos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab98 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {MS Reference Sans Serif} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 123 
    vTcl:DefineAlias "$top.lab98" "s6pos" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab99 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Encoder 
    vTcl:DefineAlias "$top.lab99" "Label1_10" vTcl:WidgetProc "Toplevel1" 1
    button $top.but100 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s1minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S1- 
    vTcl:DefineAlias "$top.but100" "Button1_8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but101 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s1plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S1+ 
    vTcl:DefineAlias "$top.but101" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but102 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s2minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S2- 
    vTcl:DefineAlias "$top.but102" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but103 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s2plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S2+ 
    vTcl:DefineAlias "$top.but103" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but104 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s3minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S3- 
    vTcl:DefineAlias "$top.but104" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but105 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s3plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S3+ 
    vTcl:DefineAlias "$top.but105" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but106 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s4minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S4- 
    vTcl:DefineAlias "$top.but106" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but107 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s4plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S4+ 
    vTcl:DefineAlias "$top.but107" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but108 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s5minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S5- 
    vTcl:DefineAlias "$top.but108" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but109 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s5plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S5+ 
    vTcl:DefineAlias "$top.but109" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but110 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s6minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S6- 
    vTcl:DefineAlias "$top.but110" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but111 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command s6plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text S6+ 
    vTcl:DefineAlias "$top.but111" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent112 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 154 
    vTcl:DefineAlias "$top.ent112" "Filepath" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab113 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Automatized Program} 
    vTcl:DefineAlias "$top.lab113" "Label1_10" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab114 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 12} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Path 
    vTcl:DefineAlias "$top.lab114" "Label1_11" vTcl:WidgetProc "Toplevel1" 1
    button $top.but115 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command selectpath -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 \
        -text select 
    vTcl:DefineAlias "$top.but115" "Button1_8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but116 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command loadprogram -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text load 
    vTcl:DefineAlias "$top.but116" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr118 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr118" "Programtext" vTcl:WidgetProc "Toplevel1" 1

    $top.scr118.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    button $top.but119 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command runprogram -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text run 
    vTcl:DefineAlias "$top.but119" "Button1_10" vTcl:WidgetProc "Toplevel1" 1
    button $top.but120 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command pauseprogram -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 \
        -text pause 
    vTcl:DefineAlias "$top.but120" "Button1_11" vTcl:WidgetProc "Toplevel1" 1
    button $top.but121 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command abortprogram -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 \
        -text abort 
    vTcl:DefineAlias "$top.but121" "Button1_12" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab122 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Trajectories: 
    vTcl:DefineAlias "$top.lab122" "Label1_11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab45 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {name here} 
    vTcl:DefineAlias "$top.lab45" "Trajname1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {name here} 
    vTcl:DefineAlias "$top.lab47" "Trajname2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {name here} 
    vTcl:DefineAlias "$top.lab48" "Trajname3" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent49 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent49" "Trajstep1" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent50 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent50" "Trajstep2" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent51 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 10 
    vTcl:DefineAlias "$top.ent51" "Trajstep3" vTcl:WidgetProc "Toplevel1" 1
    button $top.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command T1plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text + 
    vTcl:DefineAlias "$top.but52" "Button1_8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command T2plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text + 
    vTcl:DefineAlias "$top.but53" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command T3plus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text + 
    vTcl:DefineAlias "$top.but54" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command T1minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text - 
    vTcl:DefineAlias "$top.but55" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command T2minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text - 
    vTcl:DefineAlias "$top.but56" "Button1_10" vTcl:WidgetProc "Toplevel1" 1
    button $top.but57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command T3minus -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #5f5f5f -highlightcolor black -pady 0 -text - 
    vTcl:DefineAlias "$top.but57" "Button1_10" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab65 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Readings 
    vTcl:DefineAlias "$top.lab65" "Label1_11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab66 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {                    0.0 mA   } 
    vTcl:DefineAlias "$top.lab66" "Readdisplay1" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe44 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe44" "TSeparator1_12" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {I sample} 
    vTcl:DefineAlias "$top.lab46" "Readlabel1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {I beamline} 
    vTcl:DefineAlias "$top.lab49" "Readlabel2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {                    0.0 mA   } 
    vTcl:DefineAlias "$top.lab50" "Readdisplay2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab67 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {I beamline} 
    vTcl:DefineAlias "$top.lab67" "Readlabel3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab68 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {                    0.0 mA   } 
    vTcl:DefineAlias "$top.lab68" "Readdisplay3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {I beamline} 
    vTcl:DefineAlias "$top.lab69" "Readlabel4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab70 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Comic Sans MS} -size 14} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {                    0.0 mA   } 
    vTcl:DefineAlias "$top.lab70" "Readdisplay4" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab44 \
        -in $top -x 10 -y 20 -width 250 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 148 -y 140 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 50 -y 140 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but47 \
        -in $top -x 99 -y 110 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but48 \
        -in $top -x 99 -y 160 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but49 \
        -in $top -x 19 -y 210 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but50 \
        -in $top -x 19 -y 260 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 375 -y 100 -width 80 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 325 -y 170 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 325 -y 220 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab54 \
        -in $top -x 325 -y 270 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab55 \
        -in $top -x 325 -y 320 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 325 -y 370 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab57 \
        -in $top -x 325 -y 420 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 493 -y 100 -width 80 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 493 -y 160 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab60 \
        -in $top -x 493 -y 210 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 493 -y 260 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 493 -y 310 -width 89 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 493 -y 360 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab64 \
        -in $top -x 490 -y 410 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent67 \
        -in $top -x 395 -y 180 -anchor nw -bordermode ignore 
    place $top.ent68 \
        -in $top -x 395 -y 230 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent69 \
        -in $top -x 395 -y 280 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent70 \
        -in $top -x 395 -y 330 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent71 \
        -in $top -x 395 -y 380 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent72 \
        -in $top -x 395 -y 430 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but73 \
        -in $top -x 180 -y 240 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but74 \
        -in $top -x 130 -y 240 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but75 \
        -in $top -x 180 -y 290 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but76 \
        -in $top -x 130 -y 290 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but77 \
        -in $top -x 180 -y 340 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but78 \
        -in $top -x 130 -y 340 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab79 \
        -in $top -x 661 -y 100 -width 79 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab80 \
        -in $top -x 621 -y 160 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe81 \
        -in $top -x 602 -y 120 -height 320 -relheight 0 -anchor nw \
        -bordermode inside 
    place $top.lab82 \
        -in $top -x 621 -y 210 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab83 \
        -in $top -x 621 -y 260 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab84 \
        -in $top -x 621 -y 310 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab85 \
        -in $top -x 621 -y 360 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab86 \
        -in $top -x 621 -y 410 -width 41 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent87 \
        -in $top -x 681 -y 170 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent88 \
        -in $top -x 680 -y 220 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent89 \
        -in $top -x 680 -y 270 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent90 \
        -in $top -x 681 -y 320 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent91 \
        -in $top -x 681 -y 370 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent92 \
        -in $top -x 681 -y 420 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab93 \
        -in $top -x 780 -y 150 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab94 \
        -in $top -x 780 -y 200 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab95 \
        -in $top -x 780 -y 250 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab96 \
        -in $top -x 780 -y 300 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab97 \
        -in $top -x 780 -y 350 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab98 \
        -in $top -x 780 -y 400 -width 88 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab99 \
        -in $top -x 780 -y 100 -width 79 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but100 \
        -in $top -x 910 -y 150 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but101 \
        -in $top -x 960 -y 150 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but102 \
        -in $top -x 910 -y 200 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but103 \
        -in $top -x 960 -y 200 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but104 \
        -in $top -x 910 -y 250 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but105 \
        -in $top -x 960 -y 250 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but106 \
        -in $top -x 910 -y 300 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but107 \
        -in $top -x 960 -y 300 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but108 \
        -in $top -x 910 -y 350 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but109 \
        -in $top -x 960 -y 350 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but110 \
        -in $top -x 910 -y 400 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but111 \
        -in $top -x 960 -y 400 -width 47 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent112 \
        -in $top -x 109 -y 510 -width 154 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab113 \
        -in $top -x 40 -y 460 -width 200 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab114 \
        -in $top -x 40 -y 500 -width 62 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but115 \
        -in $top -x 266 -y 510 -width 87 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but116 \
        -in $top -x 355 -y 510 -width 87 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr118 \
        -in $top -x 69 -y 560 -width 372 -relwidth 0 -height 136 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but119 \
        -in $top -x 464 -y 560 -width 77 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but120 \
        -in $top -x 464 -y 600 -width 77 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but121 \
        -in $top -x 464 -y 640 -width 77 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab122 \
        -in $top -x 573 -y 480 -width 200 -relwidth 0 -height 30 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 630 -y 520 -width 111 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 630 -y 570 -width 111 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 630 -y 620 -width 111 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent49 \
        -in $top -x 760 -y 530 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent50 \
        -in $top -x 760 -y 580 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent51 \
        -in $top -x 760 -y 630 -width 84 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 880 -y 530 -width 27 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 880 -y 580 -width 27 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 880 -y 630 -width 27 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 850 -y 530 -width 27 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but56 \
        -in $top -x 850 -y 580 -width 27 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but57 \
        -in $top -x 850 -y 630 -width 27 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 1120 -y 50 -width 98 -relwidth 0 -height 49 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 1070 -y 150 -width 208 -relwidth 0 -height 49 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.tSe44 \
        -in $top -x 0 -relx 0.808 -y 0 -rely 0.183 -width 2 -height 0 \
        -relheight 0.744 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 1120 -y 110 -width 98 -height 49 -anchor nw \
        -bordermode ignore 
    place $top.lab49 \
        -in $top -x 1120 -y 190 -width 98 -height 49 -anchor nw \
        -bordermode ignore 
    place $top.lab50 \
        -in $top -x 1070 -y 230 -width 208 -height 49 -anchor nw \
        -bordermode ignore 
    place $top.lab67 \
        -in $top -x 1120 -y 270 -width 98 -height 49 -anchor nw \
        -bordermode ignore 
    place $top.lab68 \
        -in $top -x 1070 -y 310 -width 208 -height 49 -anchor nw \
        -bordermode ignore 
    place $top.lab69 \
        -in $top -x 1120 -y 350 -width 98 -height 49 -anchor nw \
        -bordermode ignore 
    place $top.lab70 \
        -in $top -x 1070 -y 390 -width 208 -height 49 -anchor nw \
        -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

