#############################################################################
# Generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#  Jul 20, 2020 12:13:39 AM CEST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 598x439+650+159
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab43 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Shutters 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Temperatures 
    vTcl:DefineAlias "$top.lab44" "Label1_1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command OpenS1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Open 
    vTcl:DefineAlias "$top.but45" "S1_open" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but45 <<SetBalloon>> {
        set ::vTcl::balloon::%W {used to indicate to program, when shutters are open or closed}
    }
    button $top.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command CloseS1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Close 
    vTcl:DefineAlias "$top.but46" "S1_close" vTcl:WidgetProc "Toplevel1" 1
    button $top.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command OpenS2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Open 
    vTcl:DefineAlias "$top.but47" "S2_open" vTcl:WidgetProc "Toplevel1" 1
    button $top.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command CloseS2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Close 
    vTcl:DefineAlias "$top.but48" "S2_close" vTcl:WidgetProc "Toplevel1" 1
    button $top.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command shutter2Pos4 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text set 
    vTcl:DefineAlias "$top.but54" "S2_4" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex56 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex56 configure -font "TkTextFont"
    $top.tex56 insert end text
    vTcl:DefineAlias "$top.tex56" "T1_read" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {T read} 
    vTcl:DefineAlias "$top.lab57" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {T set} 
    vTcl:DefineAlias "$top.lab58" "Label2_7" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex59 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex59 configure -font "TkTextFont"
    $top.tex59 insert end text
    vTcl:DefineAlias "$top.tex59" "T1_set" vTcl:WidgetProc "Toplevel1" 1
    button $top.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text set 
    vTcl:DefineAlias "$top.but60" "SetT1" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but60 <<SetBalloon>> {
        set ::vTcl::balloon::%W {immediately set temperature}
    }
    text $top.tex61 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex61 configure -font "TkTextFont"
    $top.tex61 insert end text
    vTcl:DefineAlias "$top.tex61" "T2_1_read" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex62 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex62 configure -font "TkTextFont"
    $top.tex62 insert end text
    vTcl:DefineAlias "$top.tex62" "T2_1_set" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex63 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex63 configure -font "TkTextFont"
    $top.tex63 insert end text
    vTcl:DefineAlias "$top.tex63" "T2_2_read" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex64 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex64 configure -font "TkTextFont"
    $top.tex64 insert end text
    vTcl:DefineAlias "$top.tex64" "T2_2_set" vTcl:WidgetProc "Toplevel1" 1
    button $top.but65 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT2_1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text set 
    vTcl:DefineAlias "$top.but65" "SetT2_1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT2_2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text set 
    vTcl:DefineAlias "$top.but66" "SetT2_2" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe67
    vTcl:DefineAlias "$top.tSe67" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Growth Programm} 
    vTcl:DefineAlias "$top.lab69" "Label3" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe70
    vTcl:DefineAlias "$top.tSe70" "TSeparator2" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr71 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr71" "GrowthDisplay" vTcl:WidgetProc "Toplevel1" 1

    $top.scr71.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    text $top.tex72 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 164 -wrap word 
    $top.tex72 configure -font "TkTextFont"
    $top.tex72 insert end text
    vTcl:DefineAlias "$top.tex72" "Growthpath" vTcl:WidgetProc "Toplevel1" 1
    button $top.but73 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command getPath -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text path 
    vTcl:DefineAlias "$top.but73" "getGrowthpath" vTcl:WidgetProc "Toplevel1" 1
    button $top.but74 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command LoadProgram -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text load 
    vTcl:DefineAlias "$top.but74" "LoadProg" vTcl:WidgetProc "Toplevel1" 1
    button $top.but75 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command RunProgram -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text run 
    vTcl:DefineAlias "$top.but75" "Rungrowth" vTcl:WidgetProc "Toplevel1" 1
    button $top.but76 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command PauseProgram -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text pause 
    vTcl:DefineAlias "$top.but76" "pauseProg" vTcl:WidgetProc "Toplevel1" 1
    button $top.but77 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command AbortProgram -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text abort 
    vTcl:DefineAlias "$top.but77" "AbortProg" vTcl:WidgetProc "Toplevel1" 1
    button $top.but78 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command CallMenu -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Menu 
    vTcl:DefineAlias "$top.but78" "Menu" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab79 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text open 
    vTcl:DefineAlias "$top.lab79" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab80 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text closed 
    vTcl:DefineAlias "$top.lab80" "Label4_13" vTcl:WidgetProc "Toplevel1" 1
    button $top.but81 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command CheckStatus -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text <> 
    vTcl:DefineAlias "$top.but81" "Statuschecker" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but81 <<SetBalloon>> {
        set ::vTcl::balloon::%W {check status of connections}
    }
    label $top.lab82 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Status 
    vTcl:DefineAlias "$top.lab82" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab83 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text ok 
    vTcl:DefineAlias "$top.lab83" "Label5_15" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $top.tCo44 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo44" "TCombobox1" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex45 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex45 configure -font "TkTextFont"
    $top.tex45 insert end text
    vTcl:DefineAlias "$top.tex45" "T2_2_read_1" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex46 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 64 -wrap word 
    $top.tex46 configure -font "TkTextFont"
    $top.tex46 insert end text
    vTcl:DefineAlias "$top.tex46" "T2_2_set_2" vTcl:WidgetProc "Toplevel1" 1
    button $top.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT2_2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text set 
    vTcl:DefineAlias "$top.but49" "SetT2_3" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex50 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 44 -wrap word 
    $top.tex50 configure -font "TkTextFont"
    $top.tex50 insert end text
    vTcl:DefineAlias "$top.tex50" "T1_set_4" vTcl:WidgetProc "Toplevel1" 1
    button $top.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ramp 
    vTcl:DefineAlias "$top.but51" "SetT1_5" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but51 <<SetBalloon>> {
        set ::vTcl::balloon::%W {Will ramp the temperature with predefined speed}
    }
    button $top.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ramp 
    vTcl:DefineAlias "$top.but52" "SetT1_6" vTcl:WidgetProc "Toplevel1" 1
    button $top.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ramp 
    vTcl:DefineAlias "$top.but53" "SetT1_7" vTcl:WidgetProc "Toplevel1" 1
    button $top.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ramp 
    vTcl:DefineAlias "$top.but55" "SetT1_7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {v ramp:} 
    vTcl:DefineAlias "$top.lab56" "Label5_8" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $top.tCo57 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo57" "TCombobox1_9" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tCo57 <<SetBalloon>> {
        set ::vTcl::balloon::%W {select cell to measue bep for}
    }
    label $top.lab59 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text cell 
    vTcl:DefineAlias "$top.lab59" "Label4_10" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex60 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 54 -wrap word 
    $top.tex60 configure -font "TkTextFont"
    $top.tex60 insert end text
    vTcl:DefineAlias "$top.tex60" "T1_set_11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab61 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text BEP 
    vTcl:DefineAlias "$top.lab61" "Label2_8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but62 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #5f5f5f -command SetT1 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text measure 
    vTcl:DefineAlias "$top.but62" "SetT1_8" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but62 <<SetBalloon>> {
        set ::vTcl::balloon::%W {measure BEP, instructions for timing will appear on the right}
    }
    text $top.tex65 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 54 -wrap word 
    $top.tex65 configure -font "TkTextFont"
    $top.tex65 insert end text
    vTcl:DefineAlias "$top.tex65" "T1set_9" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex66 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 54 -wrap word 
    $top.tex66 configure -font "TkTextFont"
    $top.tex66 insert end text
    vTcl:DefineAlias "$top.tex66" "T1set_10" vTcl:WidgetProc "Toplevel1" 1
    text $top.tex67 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 54 -wrap word 
    $top.tex67 configure -font "TkTextFont"
    $top.tex67 insert end text
    vTcl:DefineAlias "$top.tex67" "T1set_10" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab68 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Commands: wait for instructions} 
    vTcl:DefineAlias "$top.lab68" "Label4_11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab70 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text s_pos 
    vTcl:DefineAlias "$top.lab70" "Label5_9" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $top.tCo71 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$top.tCo71" "TCombobox1_10" vTcl:WidgetProc "Toplevel1" 1
    bind $top.tCo71 <<SetBalloon>> {
        set ::vTcl::balloon::%W {select cell to measue bep for}
    }
    ttk::separator $top.tSe72 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe72" "TSeparator3" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe73
    vTcl:DefineAlias "$top.tSe73" "TSeparator4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab74 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Status 
    vTcl:DefineAlias "$top.lab74" "Label1_11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab75 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {all closed} 
    vTcl:DefineAlias "$top.lab75" "Label1_12" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab76 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 00:00 
    vTcl:DefineAlias "$top.lab76" "Label1_13" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab43 \
        -in $top -x 0 -relx 0.117 -y 0 -rely 0.023 -width 0 -relwidth 0.125 \
        -height 0 -relheight 0.071 -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 0 -relx 0.401 -y 0 -rely 0.023 -width 0 -relwidth 0.226 \
        -height 0 -relheight 0.071 -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 70 -y 60 -width 40 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 120 -y 60 -width 40 -height 34 -anchor nw \
        -bordermode ignore 
    place $top.but47 \
        -in $top -x 70 -y 120 -width 40 -height 34 -anchor nw \
        -bordermode ignore 
    place $top.but48 \
        -in $top -x 120 -y 120 -width 40 -height 34 -anchor nw \
        -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.37 -width 30 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tex56 \
        -in $top -x 0 -relx 0.452 -y 0 -rely 0.159 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.lab57 \
        -in $top -x 0 -relx 0.435 -y 0 -rely 0.091 -width 0 -relwidth 0.065 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.569 -y 0 -rely 0.091 -width 0 -relwidth 0.065 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.tex59 \
        -in $top -x 0 -relx 0.585 -y 0 -rely 0.159 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.but60 \
        -in $top -x 0 -relx 0.719 -y 0 -rely 0.159 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tex61 \
        -in $top -x 0 -relx 0.452 -y 0 -rely 0.228 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.tex62 \
        -in $top -x 0 -relx 0.585 -y 0 -rely 0.228 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.tex63 \
        -in $top -x 0 -relx 0.452 -y 0 -rely 0.296 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.tex64 \
        -in $top -x 0 -relx 0.585 -y 0 -rely 0.296 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.but65 \
        -in $top -x 0 -relx 0.719 -y 0 -rely 0.228 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but66 \
        -in $top -x 0 -relx 0.719 -y 0 -rely 0.296 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tSe67 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.235 -width 0 -relwidth 0.217 \
        -height 2 -anchor nw -bordermode ignore 
    place $top.lab69 \
        -in $top -x 0 -relx 0.05 -y 0 -rely 0.569 -width 0 -relwidth 0.176 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.tSe70 \
        -in $top -x 0 -relx 0.067 -y 0 -rely 0.524 -width 0 -relwidth 0.903 \
        -height 2 -anchor nw -bordermode ignore 
    place $top.scr71 \
        -in $top -x 0 -relx 0.067 -y 0 -rely 0.661 -width 0 -relwidth 0.62 \
        -height 0 -relheight 0.298 -anchor nw -bordermode ignore 
    place $top.tex72 \
        -in $top -x 0 -relx 0.268 -y 0 -rely 0.569 -width 0 -relwidth 0.274 \
        -height 0 -relheight 0.055 -anchor nw -bordermode ignore 
    place $top.but73 \
        -in $top -x 0 -relx 0.569 -y 0 -rely 0.569 -width 50 -height 24 \
        -anchor nw -bordermode ignore 
    place $top.but74 \
        -in $top -x 0 -relx 0.669 -y 0 -rely 0.569 -width 50 -height 24 \
        -anchor nw -bordermode ignore 
    place $top.but75 \
        -in $top -x 0 -relx 0.702 -y 0 -rely 0.661 -width 50 -height 24 \
        -anchor nw -bordermode ignore 
    place $top.but76 \
        -in $top -x 0 -relx 0.702 -y 0 -rely 0.729 -width 50 -height 24 \
        -anchor nw -bordermode ignore 
    place $top.but77 \
        -in $top -x 0 -relx 0.702 -y 0 -rely 0.797 -width 50 -height 24 \
        -anchor nw -bordermode ignore 
    place $top.but78 \
        -in $top -x 0 -relx 0.836 -y 0 -rely 0.911 -width 90 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab79 \
        -in $top -x 190 -y 70 -anchor nw -bordermode ignore 
    place $top.lab80 \
        -in $top -x 0 -relx 0.318 -y 0 -rely 0.273 -width 0 -relwidth 0.055 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.but81 \
        -in $top -x 570 -y 10 -width 20 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab82 \
        -in $top -x 0 -relx 0.817 -y 0 -rely 0.022 -width 0 -relwidth 0.063 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.lab83 \
        -in $top -x 0 -relx 0.883 -y 0 -rely 0.022 -width 0 -relwidth 0.063 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.tCo44 \
        -in $top -x 0 -relx 0.117 -y 0 -rely 0.37 -width 0 -relwidth 0.088 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.tex45 \
        -in $top -x 0 -relx 0.452 -y 0 -rely 0.364 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.tex46 \
        -in $top -x 0 -relx 0.585 -y 0 -rely 0.364 -width 0 -relwidth 0.107 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.but49 \
        -in $top -x 0 -relx 0.719 -y 0 -rely 0.364 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tex50 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.456 -width 0 -relwidth 0.074 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.but51 \
        -in $top -x 0 -relx 0.786 -y 0 -rely 0.159 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 0 -relx 0.786 -y 0 -rely 0.228 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 0 -relx 0.786 -y 0 -rely 0.296 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.786 -y 0 -rely 0.364 -width 40 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.456 -width 0 -relwidth 0.08 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.tCo57 \
        -in $top -x 0 -relx 0.452 -y 0 -rely 0.456 -width 0 -relwidth 0.089 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.385 -y 0 -rely 0.456 -width 0 -relwidth 0.055 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.tex60 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.159 -width 0 -relwidth 0.09 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 0 -relx 0.853 -y 0 -rely 0.091 -width 0 -relwidth 0.065 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.but62 \
        -in $top -x 0 -relx 0.552 -y 0 -rely 0.456 -width 60 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tex65 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.228 -width 0 -relwidth 0.09 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.tex66 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.296 -width 0 -relwidth 0.09 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.tex67 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.364 -width 0 -relwidth 0.09 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.lab68 \
        -in $top -x 0 -relx 0.669 -y 0 -rely 0.456 -width 0 -relwidth 0.306 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.lab70 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.456 -width 0 -relwidth 0.08 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $top.tCo71 \
        -in $top -x 0 -relx 0.117 -y 0 -rely 0.456 -width 0 -relwidth 0.09 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.tSe72 \
        -in $top -x 0 -relx 0.819 -y 0 -rely 0.547 -height 0 -relheight 0.433 \
        -anchor nw -bordermode inside 
    place $top.tSe73 \
        -in $top -x 0 -relx 0.836 -y 0 -rely 0.866 -width 0 -relwidth 0.134 \
        -height 0 -relheight 0.005 -anchor nw -bordermode inside 
    place $top.lab74 \
        -in $top -x 0 -relx 0.836 -y 0 -rely 0.547 -width 0 -relwidth 0.125 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.lab75 \
        -in $top -x 0 -relx 0.836 -y 0 -rely 0.661 -width 0 -relwidth 0.142 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.lab76 \
        -in $top -x 0 -relx 0.836 -y 0 -rely 0.729 -width 0 -relwidth 0.125 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

